src/templates/2.jade
---
title: Index Page 222
img: 2.jpg
extends layouts/_layout

block content
	#barba-wrapper
		.barba-container(data-namespace="Single")
			.single(style="background-image: url('img/2.jpg')")
				h2.single__title Single
			.content
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quia ab necessitatibus tenetur ex non optio aperiam numquam, mollitia temporibus enim unde dolores ratione natus? Rerum exercitationem provident sint officiis!
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quam ad ullam veritatis, nam enim rem eaque magni molestias exercitationem odit dolore, aliquid quaerat! Fuga, adipisci sed? Tempora, architecto ipsa.

build/2.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="logo">Y</div>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <p>Hello from jade/partials/_header</p>
      </header>
      <!--END header-->
      <div id="barba-wrapper">
        <div class="barba-container">
          <div style="background-image: url('img/2.jpg')" class="single">
            <h2 class="single__title">Single</h2>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
