build/page.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <p>Hello from jade/partials/_header</p>
      </header>
      <!--END header-->
      <div class="items">
        <div style(background-image: url( 'img/1.jpg')) class="item">
          <h2 class="item__title">Title</h2>
        </div>
        <div style(background-image: url( 'img/2.jpg')) class="item">
          <h2 class="item__title">Title</h2>
        </div>
        <div style(background-image: url( 'img/3.jpg')) class="item">
          <h2 class="item__title">Title</h2>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/page.jade
---
title: Index Page
---
-
	var posts = [
		{img: "1.jpeg",title: "Blabla 1"},
		{img: "2.jpeg",title: "Blabla 2"},
		{img: "3.jpeg",title: "Blabla 3"},
		{img: "4.jpeg",title: "Blabla 4"},
		{img: "5.jpeg",title: "Blabla 5"},
		{img: "6.jpeg",title: "Blabla 6"}
];
---
extends layouts/_layout
block content
	.items
		.item(style="background-image: url('img/1.jpeg')")
			h2.item__title Title
		.item(style="background-image: url('img/2.jpeg')")
			h2.item__title Title
		.item(style="background-image: url('img/3.jpeg')")
			h2.item__title Title
		.item(style="background-image: url('img/4.jpeg')")
			h2.item__title Title
		.item(style="background-image: url('img/5.jpeg')")
			h2.item__title Title
		.item(style="background-image: url('img/6.jpeg')")
			h2.item__title Title
